FROM tensorflow/tensorflow:1.14.0-py3
COPY sources.list.ubuntu18.04 /etc/apt/sources.list

# install tools 
COPY install.sh /install.sh
RUN /bin/bash /install.sh

#add user
ENV ROLE ci
RUN adduser --disabled-password --gecos '' --shell '/bin/bash' $ROLE   && adduser $ROLE sudo   && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER $ROLE 

# install gcc
COPY install_user.sh /ci/install_user.sh
RUN /bin/bash /ci/install_user.sh

COPY requirements.txt /ci/requirements.txt
WORKDIR /ci
RUN sudo pip install -i https://pypi.tuna.tsinghua.edu.cn/simple/ --upgrade pip && sudo pip install -i https://pypi.tuna.tsinghua.edu.cn/simple/ --user -r requirements.txt

CMD ["/bin/bash", "-c"]
